<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_master_data"
            android:title="Master Data"
            android:icon="@drawable/ic_data" />
        <item
            android:id="@+id/nav_verifikasi"
            android:title="Verifikasi Pasien"
            android:icon="@drawable/ic_verify" />
        <item
            android:id="@+id/nav_laporan"
            android:title="Laporan"
            android:icon="@drawable/ic_report" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_admin" />
    </group>
</menu>
