<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_poli"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Pilih Poli - Jadwal Dokter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_polis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
