<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <!-- ================= MAIN CONTENT ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================= HEADER ================= -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <!-- Background biru -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue" />

                <!-- Pola hexagon -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hexagon"
                    android:scaleType="centerCrop"
                    android:alpha="0.7" />

                <!-- Icon menu -->
                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_menu"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="start|top"
                    android:tint="@android:color/white"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Gambar dokter -->
                <ImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/doctor" />

                <!-- Layer teks dan tombol -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tv_admin_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="80dp"
                        android:elevation="6dp"
                        android:text="Welcome, Admin"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_admin_slogan"
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="110dp"
                        android:elevation="6dp"
                        android:text="Manage Patient
                        Reports Efficiently"
                        android:textColor="#082A45"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>


            </FrameLayout>

            <!-- RecyclerView Dokter -->

            <!-- ================= STATISTIK INFO ================= -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Total Pasien -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/stat_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_patient"
                        android:tint="#007BA7" />

                    <TextView
                        android:id="@+id/totalPasienTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Pasien"
                        android:textColor="#555"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Total Dokter -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/stat_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_doctor"
                        android:tint="#28A745" />

                    <TextView
                        android:id="@+id/totalDokterTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Dokter"
                        android:textColor="#555"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Total Poli -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stat_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_hospital"
                        android:tint="#FFC107" />

                    <TextView
                        android:id="@+id/totalPoliTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Poli"
                        android:textColor="#555"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- ================= AKTIVITAS TERBARU ================= -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas Terbaru"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"/>

            <TableLayout
                android:id="@+id/tableAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#DDF6FF"
                android:padding="12dp"
                android:stretchColumns="0,1,2">

                <TableRow>
                    <TextView android:text="Waktu" android:textStyle="bold"/>
                    <TextView android:text="Aktivitas" android:textStyle="bold"/>
                    <TextView android:text="Keterangan" android:textStyle="bold"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <!-- ================= NAVIGATION DRAWER ================= -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/nav_drawer_bg"
        app:menu="@menu/admin_menu"
        app:headerLayout="@layout/nav_header_admin" />

</androidx.drawerlayout.widget.DrawerLayout>
