<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTanggal"
        android:text="Okt X"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/cardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_blue"
        android:visibility="gone">

        <TextView
            android:text="RS Land Of Dawn"
            android:textColor="#008080"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="4dp" />

        <TextView android:text="Pasien : Antonio Momoco Sanchez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:text="Dokter : dr. Brando, Sp. JP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:text="Poli : Jantung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:text="Jam : 09:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Antrian : B-13"
            android:textColor="@color/blue"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
