<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LABEL"
                android:textSize="11sp"
                android:textColor="#9E9E9E"
                android:textAllCaps="true"
                android:letterSpacing="0.05"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvMenuValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memuat Data..."
                android:textSize="16sp"
                android:textColor="#263238"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMenuArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="#CFD8DC"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>