<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Bagian atas biru -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#03A9F4"
        android:padding="16dp">

        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/doctor"
            android:contentDescription="Doctor Profile Picture"
            android:background="@drawable/bg_circle_white"
            android:padding="4dp" />

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dr. John Doe"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesialis Jantung"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>
